<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/users_profile_image"
                android:src="@drawable/profile"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:src="@drawable/ic_online"
                android:layout_gravity="right|bottom"
                android:id="@+id/user_online_status"
                android:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:id="@+id/profile_name"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:text="UserStatus"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:id="@+id/profile_about"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textSize="16sp"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginStart="6dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/decline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textSize="16sp"
                    android:background="@android:color/holo_red_light"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="16sp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>